<!DOCTYPE html>
<html lang="en">
<head>
  <title>TipZ Calculator</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <script src="https://use.typekit.net/kme4gzb.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body>
  <div class="container">
    <div class="upperSection">

      <div class="mycost">
        <div class="smalltext">My Final Cost</div>
        <div id="dataCost" class="largetext">$0.00</div>
      </div>
      <div class="mytip">
        <div class="smalltext">My Tip</div>
        <div id="dataTip" class="largetext">$0.00</div>
      </div>
    </div>

    <div class="centerSection">
      <div class="billtotal">
        <div class="smalltext">Bill Total</div>
        <div id="dataBill" class="largetext">$0.00</div>
      </div>
      <div class="tip">
        <div class="smalltext">Tip</div>
        <div id="tip" class="largetext">0%</div>
      </div>
    </div>
    
    <div class="lowerSection">
      <div class="numrow">
        <div class="numpad largetext">7</div>
        <div class="numpad largetext">8</div>
        <div class="numpad largetext">9</div>
      </div>
      <div class="numrow">
        <div class="numpad largetext">4</div>
        <div class="numpad largetext">5</div>
        <div class="numpad largetext">6</div>
      </div>
      <div class="numrow">      
        <div class="numpad largetext">1</div>
        <div class="numpad largetext">2</div>
        <div class="numpad largetext">3</div>
      </div>
      <div class="numrow">
        <div class="numpad smalltext">CLEAR</div>
        <div class="numpad largetext">0</div>
        <div class="numpad smalltext">TIPZ CALCULATOR</div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>